{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"AIBOORU",
			"akick",
			"apng",
			"Awoo",
			"Baka",
			"bufferutil",
			"danbooru",
			"dapi",
			"dataid",
			"Donmai",
			"Elysia",
			"Gelbooru",
			"Glomp",
			"glomped",
			"Heyyy",
			"IGIF",
			"illusts",
			"imageurls",
			"Kemono",
			"logtail",
			"megu",
			"megumin",
			"neko",
			"nomming",
			"nozomi",
			"pino",
			"pivix",
			"PIXIV",
			"postid",
			"safebooru",
			"sankaku",
			"shinobu",
			"Shiori",
			"smugging",
			"tagtype",
			"tagurl",
			"uhhh",
			"Waifu",
			"Yeet",
			"yeeted"
		]
	}
}
